from pygame import *
score = 0
class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (200, 200))    
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y 
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    pass
        


window = display.set_mode((700, 500))

hero = Player('g.jpg', 250, 150, 150)
    


background = transform.scale(image.load('c.jpg'), (700, 500))
font.init()
font2 = font.Font(None, 70)

game = True
while game:
    window.blit(background, (0, 0))
    hero.reset()
    text = font2.render('Счёт:' + str(score), 1, (255, 255, 255))
    window.blit(text, (10, 20))
    for e in event.get():
        if e.type == QUIT:
            game = False
    display.update()
